Dart SDK 3.6.1
Flutter SDK 3.27.3
enki_finance 1.0.0+1
├── build_runner 2.4.14
│   ├── analyzer 6.11.0
│   │   ├── _fe_analyzer_shared 76.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── macros 0.1.3-main.0
│   │   │   └── _macros 0.3.3
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args...
│   ├── async...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.3
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.3
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.3
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.7
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config 2.1.1
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.5
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 2.0.1
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 3.0.2
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 0.1.6
│   │       └── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cupertino_icons 1.0.8
├── dartz 0.10.1
├── encrypt 5.0.3
│   ├── args 2.6.0
│   ├── asn1lib 1.5.8
│   ├── clock...
│   ├── collection...
│   ├── crypto...
│   └── pointycastle 3.9.1
│       ├── collection...
│       ├── convert 3.1.2
│       │   └── typed_data...
│       └── js...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── firebase_analytics 10.10.7
│   ├── firebase_analytics_platform_interface 3.10.8
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_analytics_web 0.5.7+7
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_analytics_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web 2.19.0
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── firebase_core 2.32.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── meta...
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── flutter...
├── flex_color_scheme 8.1.0
│   ├── flex_seed_scheme 3.5.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── meta...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.19.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_hooks 0.20.5
│   └── flutter...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.2
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32 5.10.0
│   │       └── ffi...
│   └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.7
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.8
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.3.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.3
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.0
├── fpdart 1.1.1
├── freezed 2.5.7
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen 1.5.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── source_span...
│       └── yaml...
├── freezed_annotation 2.4.4
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── go_router 14.7.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.3.0
│   └── meta...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── flutter...
│   ├── http 1.3.0
│   │   ├── async...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web 1.1.0
│   └── path_provider 2.1.5
│       ├── flutter...
│       ├── path_provider_android 2.2.15
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.1
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories 1.1.0
│       │       ├── meta...
│       │       └── path...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.6
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.3.0
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           └── path_provider_platform_interface...
├── hooks_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_hooks...
│   ├── flutter_riverpod...
│   ├── riverpod...
│   └── state_notifier...
├── intl 0.20.2
│   ├── clock 1.1.1
│   ├── meta...
│   └── path 1.9.0
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.0
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── mockito 5.4.5
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen...
│   └── test_api...
├── riverpod 2.6.1
│   ├── collection...
│   ├── meta...
│   ├── stack_trace 1.12.0
│   │   └── path...
│   └── state_notifier...
├── riverpod_annotation 2.6.1
│   ├── meta...
│   └── riverpod...
├── riverpod_generator 2.6.3
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── crypto...
│   ├── meta...
│   ├── path...
│   ├── riverpod_analyzer_utils 0.5.8
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── custom_lint_core 0.7.0
│   │   │   ├── analyzer...
│   │   │   ├── analyzer_plugin 0.11.3
│   │   │   │   ├── analyzer...
│   │   │   │   ├── collection...
│   │   │   │   ├── dart_style...
│   │   │   │   ├── pub_semver...
│   │   │   │   └── yaml...
│   │   │   ├── collection...
│   │   │   ├── custom_lint_visitor 1.0.0+6.11.0
│   │   │   │   └── analyzer...
│   │   │   ├── glob...
│   │   │   ├── matcher...
│   │   │   ├── meta...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pubspec_parse...
│   │   │   ├── source_span...
│   │   │   ├── uuid...
│   │   │   └── yaml...
│   │   ├── freezed_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   └── source_span...
│   ├── riverpod_annotation...
│   └── source_gen...
├── sentry_flutter 7.20.2
│   ├── ffi 2.1.3
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── package_info_plus 8.1.3
│   │   ├── clock...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 3.0.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32...
│   └── sentry 7.20.2
│       ├── http...
│       ├── meta...
│       ├── stack_trace...
│       └── uuid 4.5.1
│           ├── crypto...
│           ├── fixnum 1.1.1
│           ├── meta...
│           └── sprintf 7.0.0
├── shared_preferences 2.4.0
│   ├── flutter...
│   ├── shared_preferences_android 2.4.3
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── shared_preferences_web 2.4.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── supabase_auth_ui 0.5.4
│   ├── crypto...
│   ├── email_validator 2.1.17
│   ├── flutter...
│   ├── font_awesome_flutter 10.8.0
│   │   └── flutter...
│   ├── google_sign_in 6.2.2
│   │   ├── flutter...
│   │   ├── google_sign_in_android 6.1.34
│   │   │   ├── flutter...
│   │   │   └── google_sign_in_platform_interface...
│   │   ├── google_sign_in_ios 5.7.8
│   │   │   ├── flutter...
│   │   │   └── google_sign_in_platform_interface...
│   │   ├── google_sign_in_platform_interface 2.4.5
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── google_sign_in_web 0.12.4+3
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── google_identity_services_web 0.3.3
│   │       │   ├── meta...
│   │       │   └── web...
│   │       ├── google_sign_in_platform_interface...
│   │       ├── http...
│   │       └── web...
│   ├── sign_in_with_apple 6.1.4
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── sign_in_with_apple_platform_interface 1.1.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── sign_in_with_apple_web 2.1.1
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       └── sign_in_with_apple_platform_interface...
│   └── supabase_flutter...
├── supabase_flutter 2.8.3
│   ├── app_links 6.3.3
│   │   ├── app_links_linux 1.0.3
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── gtk 2.1.0
│   │   │       ├── ffi...
│   │   │       ├── flutter...
│   │   │       └── meta...
│   │   ├── app_links_platform_interface 2.0.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── app_links_web 1.0.4
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter...
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   ├── logging...
│   ├── meta...
│   ├── path_provider...
│   ├── shared_preferences...
│   ├── supabase 2.6.2
│   │   ├── functions_client 2.4.0
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   └── yet_another_json_isolate...
│   │   ├── gotrue 2.11.1
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   ├── jwt_decode 0.3.1
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── retry 3.1.2
│   │   │   └── rxdart...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── postgrest 2.4.1
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── yet_another_json_isolate...
│   │   ├── realtime_client 2.4.1
│   │   │   ├── collection...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── web_socket_channel...
│   │   ├── rxdart 0.28.0
│   │   ├── storage_client 2.3.0
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   └── retry...
│   │   └── yet_another_json_isolate 2.0.3
│   │       └── async...
│   └── url_launcher 6.3.1
│       ├── flutter...
│       ├── url_launcher_android 6.3.14
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_ios 6.3.2
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_linux 3.2.1
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_macos 3.2.2
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_platform_interface 2.3.2
│       │   ├── flutter...
│       │   └── plugin_platform_interface...
│       ├── url_launcher_web 2.4.0
│       │   ├── flutter...
│       │   ├── flutter_web_plugins...
│       │   ├── url_launcher_platform_interface...
│       │   └── web...
│       └── url_launcher_windows 3.1.4
│           ├── flutter...
│           └── url_launcher_platform_interface...
├── test 1.25.8
│   ├── analyzer...
│   ├── async...
│   ├── boolean_selector...
│   ├── collection...
│   ├── coverage 1.11.1
│   │   ├── args...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── source_maps 0.10.13
│   │   │   └── source_span...
│   │   ├── stack_trace...
│   │   └── vm_service...
│   ├── http_multi_server...
│   ├── io...
│   ├── js...
│   ├── matcher...
│   ├── node_preamble 2.0.2
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── shelf...
│   ├── shelf_packages_handler 3.0.2
│   │   ├── path...
│   │   ├── shelf...
│   │   └── shelf_static...
│   ├── shelf_static 1.1.3
│   │   ├── convert...
│   │   ├── http_parser...
│   │   ├── mime...
│   │   ├── path...
│   │   └── shelf...
│   ├── shelf_web_socket...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api...
│   ├── test_core 0.6.5
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── coverage...
│   │   ├── frontend_server_client...
│   │   ├── glob...
│   │   ├── io...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── source_map_stack_trace 2.1.2
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   └── stack_trace...
│   │   ├── source_maps...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── typed_data 1.4.0
│   │   └── collection...
│   ├── web_socket_channel...
│   ├── webkit_inspection_protocol 1.2.1
│   │   └── logging...
│   └── yaml...
└── uni_links 0.5.1
    ├── flutter...
    ├── uni_links_platform_interface 1.0.0
    │   ├── flutter...
    │   └── plugin_platform_interface...
    └── uni_links_web 0.1.0
        ├── flutter...
        ├── flutter_web_plugins...
        └── uni_links_platform_interface...
